= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :status
    = f.check_box :status
  .field
    = f.label :project_id
    = f.select :project_id,  options_for_select(current_user.projects.map{|project| [project.name, project.id] })
  .actions = f.submit

