= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :status
    = f.check_box :status
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :progect_id
    = f.number_field :progect_id
  .actions = f.submit
