tr data-task-id=task.id
    td = task.text 
    - unless task.status? 
      td = "Не выполнено"
    - else 
      td = "Выполнено"

    td = task.project.name
    td = link_to task
                i.glyphicon.glyphicon-info-sign
    td = link_to edit_task_path(task), :class => "edit" 
                i.glyphicon.glyphicon-edit
    td = link_to task, :class => "delete" ,remote: true, method: :delete do
                i.glyphicon.glyphicon-remove


