.row
  .col-md-6.col-xl-6.col-lg-6.col-md-offset-3
    h1.text-center Задачи

    = render "new_form"

    .tasks
      table.table.table-striped
        thead
          tr
            th Текст
            th Статус
            th Проект
            th
            th

        tbody
          tbody.task 
            = render @tasks
