p#notice = notice

p
  strong Text:
  = @task.text
p
  strong Status:
  = @task.status
p
  strong User:
  = @task.user_id
p
  strong Progect:
  = @task.progect_id

=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
