.row
  .col-md-6.col-xl-6.col-lg-6.col-md-offset-3
    h1.text-center Просмотр задачи

    .tasks
      table.table.table-striped
        thead
          tr
            th Текст
            th Статус
            th Проект
            th
            th
            th

        tbody
          tbody.task 
            = render @task
.row
  .col-md-6.col-xl-6.col-lg-6.col-md-offset-3
    h1.text-center Комментарии

    .comments
      = render  partial:"comments/comment", collection: @task.comments, as: :comment

    .comment-form
      = render partial:"comments/form", object: @task

    =< link_to 'Все задачи', tasks_path