tr data-project-id=project.id
    td = project.name
    td = link_to edit_project_path(project), :class => "edit" 
                i.glyphicon.glyphicon-edit
    td = link_to project, :class => "delete" ,remote: true, method: :delete do
                i.glyphicon.glyphicon-remove           