.row
  .col-md-6.col-xl-6.col-lg-6.col-md-offset-3
    h1.text-center Мои проекты

    = render "new_form"

    .projects
      table.table.table-striped
        thead
          tr
            th Название проекта
            th
            th

        tbody.project 
          = render @projects
